<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTransparency">

    <Button
        android:id="@+id/btn_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件机制"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据存储"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>
</LinearLayout>
