<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--无圆角控件的水波纹效果-->
    <!--elevation属性用于设置控件深度，产生阴影效果-->
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="微信登录"
        android:textSize="25sp"
        android:textColor="@color/colorTransparency"
        android:gravity="center"
        android:foreground="?selectableItemBackground"
        android:background="#06CD5D"
        android:elevation="10dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"/>

    <!--有圆角控件的水波纹效果-->
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="微信登录"
        android:textSize="25sp"
        android:textColor="@color/colorTransparency"
        android:gravity="center"
        android:background="@drawable/bg_ripple"
        android:elevation="10dp"
        android:clickable="true"/>
</LinearLayout>
