<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_toast1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认Toast"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_toast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变位置(居中显示)"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_toast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义(带有图片)"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_toast4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToastUtils"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"/>
</LinearLayout>
