<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup_window">

    <TextView
        android:id="@+id/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小学"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中学"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:id="@+id/big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大学"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
</LinearLayout>